#GLOBALES
VITE_VERSION = v1.1.6 BETA
VITE_API_URL = "http://127.0.0.1:8000/api"
# VITE_API_URL= "https://api.requisiciones.gomezpalacio.gob.mx/api"
VITE_API_URLCODIGOSPOSTALES = "https://cp.gomezpalacio.gob.mx/api/cp/"

# VITE_APP = "http://127.0.0.1:8000/api"
GENERATE_SOURCEMAP = false

# REACT_API_URL = "http://127.0.0.1:8000/api"
